{"flutter":{"platforms":{"android":{"default":{"projectId":"barviip","appId":"1:496845502464:android:63affbddf2b3c464c2c0e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barviip","configurations":{"android":"1:496845502464:android:63affbddf2b3c464c2c0e5"}}}}}}